translateModel("ThermoFluid.Examples.Example07d")
Feedwater.p0 := 110000 ; 
Feedwater.h0 := 300000 ; 
Feedwater.p0 := 1000000 ; 
Feedwater.h0 := 600000 ; 
Feedwater.mdot0 := 40 ; 
Feedwater.dp0 := 50000 ; 
Pump.volume.init.h0 := 600000 ; 
Pump.volume.init.p0 := 950000 ; 
Pump.pump.dz_pump := 10 ; 
Pump.pump.char.dp0 := 200000 ; 
Pump.pump.char.Vdot0 := 0.001 ; 
Pump.pump.char.dp0 := 9000000 ; 
Pump.pump.char.Vdot0 := 0.04 ; 
Constant1.k[1] := 800 ; 
Boiler1.pipe.h0l := 1200000 ; 
Boiler1.pipe.h0r := 3400000 ; 
Boiler1.pipe.h0r := 3400000 ; 
Boiler1.pipe.geo.L := 2000 ; 
Boiler1.pipe.init.p0l := 9950000 ; 
Boiler1.pipe.init.p0r := 8750000 ; 
Boiler1.pipe.init.h0 := 3400000 ; 
Boiler1.pipe.init.T0 := 300 ; 
Boiler1.pipe.init.mdot0 := 40 ; 
Boiler1.pipe.char.dp0 := 1200000 ; 
Boiler1.pipe.char.mdot0 := 40 ; 
TurbineStDyn1.volume.init.p0 := 835000 ; 
TurbineStDyn1.volume.init.p0 := 835000 ; 
TurbineStDyn1.volume.init.p0 := 8350000 ; 
TurbineStDyn1.volume.init.p0 := 8350000 ; 
TurbineStDyn1.volume.init.h0 := 3400000 ; 
TurbineStDyn1.turbine.tp.C_t := 0.0001354936121242828398371577034264 ; 
Res.p0 := 10000 ; 
Res.h0 := 2400000 ; 
PID1.Td := 0.1 ; 
Limiter1.uMax[1] := 3 ; 
Limiter1.uMin[1] := 0.01 ; 
Gain1.k[1] := 110000000 ; 
Feedwater.lloss.mdot := 40 ; 
PID1.Td := 0.1 ; 
PID1.Ti := 0.5 ; 
PID1.Ti := 20 ; 
Boiler1.pipe.geo.D := 0.2 ; 
Boiler1.pipe.geo.D := 0.24 ; 
Boiler1.pipe.geo.L := 1000 ; 
PID1.Ti := 5 ; 
experiment StopTime=100
Pump.pump.A_pump := 0.24 ; 
Pump.pump.char.Vdot0 := 0.0432 ; 
