// Script generated: 08/06/00 19:11:09
translateModel("ThermoFluid.Examples.WaterHeatExTest")
//FlatPlateD1.pipe1.generateEventForReversal=0;
//FlatPlateD1.pipe2.generateEventForReversal=0;
//WaterSourceD_ph1.lloss.generateEventForReversal=0;
//WaterSourceD_ph2.lloss.generateEventForReversal=0;

Source1.h0 := 400000.0;
Hex.pipe1.HeatRes.k := 100000.0;
Hex.pipe2.HeatRes.k := 100000.0;
Hex.geo1.D := 0.1;
Hex.geo2.D := 0.1;
Hex.wall_D.geo.m := 0.0;

experiment StopTime=10
simulate

plot({"Hex.pipe1.T[1]","Hex.pipe1.T[2]","Hex.pipe1.T[3]","Hex.pipe1.T[4]","Hex.pipe1.T[5]","Hex.pipe2.T[1]","Hex.pipe2.T[2]","Hex.pipe2.T[3]","Hex.pipe2.T[4]","Hex.pipe2.T[5]"});
